[07-Jul-2026 10:56:10 America/Mexico_City] Login exitoso - Usuario: facturacion, Empresa: Ideas Mx, IP: 201.124.117.22
[07-Jul-2026 10:56:10 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[07-Jul-2026 10:57:50 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[07-Jul-2026 11:00:44 America/Mexico_City] Login exitoso - Usuario: admin, Empresa: PRUEBAS, IP: 201.124.117.22
[07-Jul-2026 11:00:44 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[07-Jul-2026 11:48:56 America/Mexico_City] Posible secuestro de sesión - IP cambio de 187.190.198.115 a 185.197.248.133
[07-Jul-2026 11:48:58 America/Mexico_City] PHP Warning:  Undefined array key "csrf_token" in /home2/juanc141/public_html/login.php on line 69
[07-Jul-2026 11:48:58 America/Mexico_City] PHP Fatal error:  Uncaught TypeError: hash_equals(): Argument #1 ($known_string) must be of type string, null given in /home2/juanc141/public_html/login.php:69
Stack trace:
#0 /home2/juanc141/public_html/login.php(69): hash_equals(Object(SensitiveParameterValue), Object(SensitiveParameterValue))
#1 {main}
  thrown in /home2/juanc141/public_html/login.php on line 69
[07-Jul-2026 11:49:06 America/Mexico_City] Login exitoso - Usuario: admin, Empresa: PRUEBAS, IP: 185.197.248.133
[07-Jul-2026 11:49:06 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[07-Jul-2026 13:03:10 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[07-Jul-2026 16:11:08 America/Mexico_City] PHP Warning:  Undefined variable $registro_exitoso in /home2/juanc141/public_html/solicitudEmpresa.php on line 694
[07-Jul-2026 16:11:08 America/Mexico_City] PHP Warning:  Undefined variable $registro_exitoso in /home2/juanc141/public_html/solicitudEmpresa.php on line 1083
[07-Jul-2026 17:25:30 America/Mexico_City] Login exitoso - Usuario: admin, Empresa: PRUEBAS, IP: 201.124.117.22
[07-Jul-2026 17:25:30 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[07-Jul-2026 17:25:53 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[07-Jul-2026 17:26:01 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[07-Jul-2026 17:27:31 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[07-Jul-2026 17:29:50 America/Mexico_City] Error de login: Usuario/Email o contraseña incorrectos. - IP: 201.124.117.22
[07-Jul-2026 17:30:24 America/Mexico_City] Login exitoso - Usuario: facturacion, Empresa: Ideas Mx, IP: 201.124.117.22
[07-Jul-2026 17:30:24 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[07-Jul-2026 17:36:37 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[07-Jul-2026 17:36:39 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[07-Jul-2026 17:36:39 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 10:18:49 America/Mexico_City] Login exitoso - Usuario: admin, Empresa: PRUEBAS, IP: 201.124.117.22
[08-Jul-2026 10:18:49 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 10:20:25 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 10:20:27 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 10:20:37 America/Mexico_City] Login exitoso - Usuario: facturacion, Empresa: Ideas Mx, IP: 201.124.117.22
[08-Jul-2026 10:20:37 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 10:20:42 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 10:21:09 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 10:25:32 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 10:25:36 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 10:25:49 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 10:25:49 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 10:25:50 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 10:26:01 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 10:26:01 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 10:26:09 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 10:26:09 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 10:26:26 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 10:26:26 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 10:26:53 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 10:26:53 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 10:27:06 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 10:27:06 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 10:27:21 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 10:27:21 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 10:27:29 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 10:32:41 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 10:32:45 America/Mexico_City] Login exitoso - Usuario: admin, Empresa: PRUEBAS, IP: 201.124.117.22
[08-Jul-2026 10:32:45 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 10:49:55 America/Mexico_City] No hay imágenes para el producto ID: 130, eliminando todas
[08-Jul-2026 11:02:50 America/Mexico_City] No hay imágenes para el producto ID: 127, eliminando todas
[08-Jul-2026 11:03:28 America/Mexico_City] No se recibieron imágenes para el producto ID: 147
[08-Jul-2026 11:03:42 America/Mexico_City] Login exitoso - Usuario: admin, Empresa: PRUEBAS, IP: 201.124.117.22
[08-Jul-2026 11:03:43 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 11:04:02 America/Mexico_City] No se recibieron imágenes para el producto ID: 148
[08-Jul-2026 11:07:43 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 11:09:04 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 11:10:18 America/Mexico_City] No hay imágenes para el producto ID: 130, eliminando todas
[08-Jul-2026 11:10:36 America/Mexico_City] No hay imágenes para el producto ID: 127, eliminando todas
[08-Jul-2026 11:11:03 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 11:13:10 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 11:13:19 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 11:13:44 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 11:14:06 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 11:16:46 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 11:18:02 America/Mexico_City] No hay imágenes para el producto ID: 127, eliminando todas
[08-Jul-2026 11:18:25 America/Mexico_City] No hay imágenes para el producto ID: 127, eliminando todas
[08-Jul-2026 11:18:31 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 11:18:32 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 11:18:43 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 11:18:45 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 11:20:28 America/Mexico_City] Error de login: Usuario/Email o contraseña incorrectos. - IP: 201.124.117.22
[08-Jul-2026 11:20:56 America/Mexico_City] Login exitoso - Usuario: facturacion, Empresa: Ideas Mx, IP: 201.124.117.22
[08-Jul-2026 11:20:56 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 11:21:49 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 11:22:00 America/Mexico_City] Login exitoso - Usuario: admin, Empresa: PRUEBAS, IP: 201.124.117.22
[08-Jul-2026 11:22:00 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 11:23:21 America/Mexico_City] Login exitoso - Usuario: facturacion, Empresa: Ideas Mx, IP: 201.124.117.22
[08-Jul-2026 11:23:22 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 11:23:39 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 11:24:01 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 11:31:16 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 11:33:05 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 11:33:06 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 11:34:18 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 11:34:19 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 11:35:33 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 11:35:33 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 11:35:40 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 11:36:00 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 11:36:01 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 11:36:27 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 11:36:27 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 11:36:39 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 11:36:40 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 11:38:55 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 11:38:56 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 11:38:59 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 11:39:04 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 11:41:57 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 11:42:00 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 11:42:01 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 11:42:57 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 11:48:22 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 11:48:25 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 11:49:07 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 11:49:14 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 11:49:29 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 11:49:39 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 11:49:44 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 11:49:48 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 11:49:54 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 12:32:34 America/Mexico_City] Login exitoso - Usuario: admin, Empresa: PRUEBAS, IP: 201.124.117.22
[08-Jul-2026 12:32:34 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 12:38:00 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 12:38:02 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 12:38:31 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 12:38:36 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 12:38:39 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 12:38:45 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 12:41:20 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 12:41:21 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 12:46:15 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 12:46:32 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 12:46:36 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 12:46:43 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 12:47:55 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 12:47:55 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 12:51:22 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 13:28:38 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 13:33:49 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 13:34:08 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 13:34:12 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 13:34:16 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 13:34:22 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 13:37:50 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 13:37:52 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 13:38:15 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 13:39:16 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 13:40:59 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 13:41:25 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 13:42:49 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 13:42:49 America/Mexico_City] VENTAS DUPLICADAS ENCONTRADAS: Array
(
    [0] => Array
        (
            [id] => 1
            [count] => 3
        )

    [1] => Array
        (
            [id] => 5
            [count] => 2
        )

    [2] => Array
        (
            [id] => 10
            [count] => 2
        )

    [3] => Array
        (
            [id] => 11
            [count] => 2
        )

    [4] => Array
        (
            [id] => 12
            [count] => 2
        )

    [5] => Array
        (
            [id] => 14
            [count] => 2
        )

    [6] => Array
        (
            [id] => 18
            [count] => 2
        )

    [7] => Array
        (
            [id] => 23
            [count] => 2
        )

    [8] => Array
        (
            [id] => 37
            [count] => 2
        )

    [9] => Array
        (
            [id] => 38
            [count] => 2
        )

    [10] => Array
        (
            [id] => 52
            [count] => 2
        )

    [11] => Array
        (
            [id] => 62
            [count] => 2
        )

    [12] => Array
        (
            [id] => 64
            [count] => 2
        )

    [13] => Array
        (
            [id] => 66
            [count] => 2
        )

    [14] => Array
        (
            [id] => 76
            [count] => 3
        )

    [15] => Array
        (
            [id] => 79
            [count] => 2
        )

    [16] => Array
        (
            [id] => 80
            [count] => 2
        )

    [17] => Array
        (
            [id] => 82
            [count] => 2
        )

    [18] => Array
        (
            [id] => 84
            [count] => 2
        )

    [19] => Array
        (
            [id] => 97
            [count] => 2
        )

    [20] => Array
        (
            [id] => 99
            [count] => 4
        )

    [21] => Array
        (
            [id] => 122
            [count] => 2
        )

    [22] => Array
        (
            [id] => 132
            [count] => 2
        )

    [23] => Array
        (
            [id] => 133
            [count] => 4
        )

    [24] => Array
        (
            [id] => 136
            [count] => 2
        )

    [25] => Array
        (
            [id] => 137
            [count] => 2
        )

)

[08-Jul-2026 13:55:58 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 13:55:58 America/Mexico_City] PHP Warning:  Undefined variable $ventas in /home2/juanc141/public_html/ventas_lista.php on line 1459
[08-Jul-2026 13:55:58 America/Mexico_City] PHP Fatal error:  Uncaught TypeError: count(): Argument #1 ($value) must be of type Countable|array, null given in /home2/juanc141/public_html/ventas_lista.php:1459
Stack trace:
#0 {main}
  thrown in /home2/juanc141/public_html/ventas_lista.php on line 1459
[08-Jul-2026 13:56:02 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 13:56:02 America/Mexico_City] PHP Warning:  Undefined variable $ventas in /home2/juanc141/public_html/ventas_lista.php on line 1459
[08-Jul-2026 13:56:02 America/Mexico_City] PHP Fatal error:  Uncaught TypeError: count(): Argument #1 ($value) must be of type Countable|array, null given in /home2/juanc141/public_html/ventas_lista.php:1459
Stack trace:
#0 {main}
  thrown in /home2/juanc141/public_html/ventas_lista.php on line 1459
[08-Jul-2026 13:57:37 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 13:59:19 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 14:07:03 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 14:07:06 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 14:07:10 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 14:07:20 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 14:10:05 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 14:10:11 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 14:34:13 America/Mexico_City] Error de login: Usuario/Email o contraseña incorrectos. - IP: 153.54.200.234
[08-Jul-2026 14:34:26 America/Mexico_City] Login exitoso - Usuario: facturacion, Empresa: Ideas Mx, IP: 153.54.200.234
[08-Jul-2026 14:34:26 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 17:40:09 America/Mexico_City] Login exitoso - Usuario: admin, Empresa: PRUEBAS, IP: 153.54.200.234
[08-Jul-2026 17:40:10 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 17:40:12 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 17:40:20 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 17:40:29 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 17:40:36 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[08-Jul-2026 17:40:40 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 11:28:00 America/Mexico_City] Login exitoso - Usuario: facturacion, Empresa: Ideas Mx, IP: 201.124.117.22
[09-Jul-2026 11:28:00 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 11:28:26 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 11:28:33 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 11:28:51 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 11:28:56 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 11:35:17 America/Mexico_City] PHP Warning:  Undefined variable $notification_status in /home2/juanc141/public_html/caja_historial.php on line 763
[09-Jul-2026 11:35:25 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 11:35:29 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 11:35:29 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 11:35:40 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 13:11:28 America/Mexico_City] Login exitoso - Usuario: admin, Empresa: PRUEBAS, IP: 201.124.117.22
[09-Jul-2026 13:11:28 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 13:11:32 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 13:11:41 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 13:11:57 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 13:12:02 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 13:15:03 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 13:15:24 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 13:15:25 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 13:15:28 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 13:22:45 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 13:22:46 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 13:22:57 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 13:23:00 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 13:23:01 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 13:23:02 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 13:23:03 America/Mexico_City] PHP Warning:  Undefined variable $notification_status in /home2/juanc141/public_html/caja_historial.php on line 763
[09-Jul-2026 13:23:04 America/Mexico_City] PHP Warning:  Undefined variable $notification_status in /home2/juanc141/public_html/caja_historial.php on line 763
[09-Jul-2026 13:23:04 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 13:23:05 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 13:23:07 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 13:23:08 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 13:23:09 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 13:23:16 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 13:23:27 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 13:23:41 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 13:23:42 America/Mexico_City] PHP Warning:  Undefined variable $notification_status in /home2/juanc141/public_html/caja_historial.php on line 763
[09-Jul-2026 13:23:56 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 13:24:05 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 13:24:05 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 13:24:19 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 13:24:20 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 13:24:20 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 13:24:21 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 13:24:23 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 13:24:26 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 13:24:27 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 13:24:28 America/Mexico_City] PHP Warning:  Undefined variable $notification_status in /home2/juanc141/public_html/caja_historial.php on line 763
[09-Jul-2026 13:24:28 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 13:24:29 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 13:24:32 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 13:24:32 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 13:36:16 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 13:47:18 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 13:47:21 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 13:50:01 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 13:51:32 America/Mexico_City] Login exitoso - Usuario: admin, Empresa: PRUEBAS, IP: 201.124.117.22
[09-Jul-2026 13:51:33 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 13:56:00 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 13:56:30 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 13:57:11 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 13:57:13 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 13:57:24 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 13:57:53 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 13:58:28 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 14:01:35 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 14:01:39 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 14:03:52 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 14:04:18 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 14:04:21 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 14:16:35 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 14:16:37 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 14:16:39 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 14:17:26 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 14:20:35 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 14:30:40 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 14:30:43 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 14:31:06 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 14:32:13 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 14:32:17 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 14:41:25 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 14:43:37 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 14:44:03 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 14:45:57 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 14:46:00 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 14:46:06 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 14:46:45 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 14:48:03 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 14:48:19 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 14:48:21 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 14:48:23 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 14:48:27 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 14:48:31 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 14:48:33 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 14:48:43 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 14:50:42 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 14:51:05 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 14:55:09 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 14:56:34 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 14:56:53 America/Mexico_City] PHP Warning:  Undefined variable $notification_status in /home2/juanc141/public_html/caja_historial.php on line 378
[09-Jul-2026 14:57:00 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 14:57:04 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 14:57:04 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 14:57:07 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 14:57:13 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 14:57:18 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 14:57:18 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 14:57:19 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 14:57:20 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 14:57:22 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 14:57:25 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 14:57:27 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 14:57:28 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 14:57:31 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 14:57:33 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 14:57:45 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 14:58:31 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 15:04:22 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 15:07:57 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 15:08:01 America/Mexico_City] === CÁLCULOS CIERRE CAJA ===
[09-Jul-2026 15:08:01 America/Mexico_City] Caja ID: 8
[09-Jul-2026 15:08:01 America/Mexico_City] Monto Apertura: 5000.00
[09-Jul-2026 15:08:01 America/Mexico_City] Ventas Efectivo: 12283.00
[09-Jul-2026 15:08:01 America/Mexico_City] Otros Ingresos: 0
[09-Jul-2026 15:08:01 America/Mexico_City] Otros Egresos: 0
[09-Jul-2026 15:08:01 America/Mexico_City] Monto Esperado: 17283
[09-Jul-2026 15:08:01 America/Mexico_City] Total Ventas: 13423
[09-Jul-2026 15:08:13 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 15:08:14 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 15:08:18 America/Mexico_City] PHP Warning:  Undefined variable $notification_status in /home2/juanc141/public_html/caja_historial.php on line 378
[09-Jul-2026 15:08:47 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 15:10:23 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 15:10:50 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 15:12:34 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 15:12:37 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 15:50:31 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 15:50:32 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 15:50:32 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 15:50:33 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 15:50:37 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 17:15:10 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 17:15:26 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 17:15:37 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 17:18:07 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 17:19:51 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 17:20:07 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 17:20:14 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 17:20:25 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 17:20:27 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 17:20:32 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 17:20:38 America/Mexico_City] PHP Warning:  Undefined variable $notification_status in /home2/juanc141/public_html/caja_historial.php on line 765
[09-Jul-2026 17:20:48 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 17:20:54 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 17:21:01 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 17:21:01 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 17:21:12 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 17:21:16 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 17:21:26 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 17:21:29 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 17:21:30 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 17:21:33 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 17:21:40 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 17:21:48 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 17:21:53 America/Mexico_City] PHP Warning:  Undefined variable $notification_status in /home2/juanc141/public_html/caja_historial.php on line 765
[09-Jul-2026 17:21:57 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 17:25:13 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 17:25:25 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 17:25:41 America/Mexico_City] ✅ Imagen subida exitosamente: /uploads/productos/producto_97_1783639541_6a502df5d8fc5.png
[09-Jul-2026 17:25:41 America/Mexico_City]    Ruta física: /home2/juanc141/public_html/uploads/productos/producto_97_1783639541_6a502df5d8fc5.png
[09-Jul-2026 17:25:41 America/Mexico_City] Total imágenes subidas: 1
[09-Jul-2026 17:25:41 America/Mexico_City] Se agregaron 1 nuevas imágenes
[09-Jul-2026 17:25:41 America/Mexico_City] === INICIANDO guardarImagenesProducto ===
[09-Jul-2026 17:25:41 America/Mexico_City] Producto ID: 97
[09-Jul-2026 17:25:41 America/Mexico_City] Imágenes a guardar: Array
(
    [0] => /uploads/productos/producto_97_1783639541_6a502df5d8fc5.png
)

[09-Jul-2026 17:25:41 America/Mexico_City] Índice principal: 0
[09-Jul-2026 17:25:41 America/Mexico_City] ✓ Imágenes existentes eliminadas
[09-Jul-2026 17:25:41 America/Mexico_City] ✓ Imagen 0 guardada en BD - Principal: SÍ - Ruta: /uploads/productos/producto_97_1783639541_6a502df5d8fc5.png
[09-Jul-2026 17:25:41 America/Mexico_City] === FINALIZADO: 1 de 1 imágenes guardadas ===
[09-Jul-2026 17:25:41 America/Mexico_City] IMÁGENES GUARDADAS EN BD: 1 imágenes, Principal índice: 0
[09-Jul-2026 17:27:34 America/Mexico_City] No hay imágenes para el producto ID: 97, eliminando todas
[09-Jul-2026 17:29:50 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 17:29:52 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 17:29:54 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 17:29:55 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 17:29:58 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 17:30:04 America/Mexico_City] PHP Warning:  Undefined variable $notification_status in /home2/juanc141/public_html/caja_historial.php on line 765
[09-Jul-2026 17:30:06 America/Mexico_City] PHP Warning:  Undefined variable $notification_status in /home2/juanc141/public_html/caja_historial.php on line 765
[09-Jul-2026 17:30:09 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 17:30:11 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 17:30:13 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 17:30:13 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 17:30:15 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 17:30:16 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 17:30:16 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 17:30:17 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 17:30:44 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 17:31:02 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 17:31:09 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 17:32:01 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 17:32:04 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 17:32:11 America/Mexico_City] PHP Warning:  Undefined variable $notification_status in /home2/juanc141/public_html/caja_historial.php on line 765
[09-Jul-2026 17:32:17 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[09-Jul-2026 17:32:38 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 09:36:05 America/Mexico_City] Login exitoso - Usuario: admin, Empresa: PRUEBAS, IP: 201.124.117.22
[10-Jul-2026 09:36:05 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 09:36:07 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 09:36:19 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 09:36:32 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 09:36:38 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 09:36:41 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 09:37:26 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 09:37:34 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 09:37:38 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 09:45:42 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 09:45:45 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 09:45:48 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 09:45:53 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 09:46:21 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 09:46:25 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 09:46:28 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 09:46:30 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 09:46:45 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 09:56:39 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 09:56:42 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 09:57:53 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 09:58:00 America/Mexico_City] PHP Warning:  Undefined variable $notification_status in /home2/juanc141/public_html/caja_historial.php on line 765
[10-Jul-2026 09:58:23 America/Mexico_City] PHP Warning:  Undefined variable $notification_status in /home2/juanc141/public_html/caja_historial.php on line 765
[10-Jul-2026 09:58:26 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 10:03:32 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 10:03:55 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 10:04:12 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 10:04:33 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 10:04:42 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 10:04:48 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 10:04:49 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 10:04:50 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 10:04:56 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 10:04:57 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 10:05:08 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 10:05:12 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 10:05:20 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 10:06:31 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 10:06:34 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 10:12:16 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 10:13:17 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 10:13:17 America/Mexico_City] PHP Warning:  Undefined variable $color_primario in /home2/juanc141/public_html/dashboard.php on line 157
[10-Jul-2026 10:13:17 America/Mexico_City] PHP Warning:  Undefined variable $color_secundario in /home2/juanc141/public_html/dashboard.php on line 158
[10-Jul-2026 10:13:21 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 10:13:21 America/Mexico_City] PHP Warning:  Undefined variable $color_primario in /home2/juanc141/public_html/dashboard.php on line 157
[10-Jul-2026 10:13:21 America/Mexico_City] PHP Warning:  Undefined variable $color_secundario in /home2/juanc141/public_html/dashboard.php on line 158
[10-Jul-2026 10:13:22 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 10:13:22 America/Mexico_City] PHP Warning:  Undefined variable $color_primario in /home2/juanc141/public_html/dashboard.php on line 157
[10-Jul-2026 10:13:22 America/Mexico_City] PHP Warning:  Undefined variable $color_secundario in /home2/juanc141/public_html/dashboard.php on line 158
[10-Jul-2026 10:13:25 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 10:13:26 America/Mexico_City] PHP Warning:  Undefined variable $color_primario in /home2/juanc141/public_html/dashboard.php on line 157
[10-Jul-2026 10:13:26 America/Mexico_City] PHP Warning:  Undefined variable $color_secundario in /home2/juanc141/public_html/dashboard.php on line 158
[10-Jul-2026 10:13:31 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 10:13:31 America/Mexico_City] PHP Warning:  Undefined variable $color_primario in /home2/juanc141/public_html/dashboard.php on line 157
[10-Jul-2026 10:13:31 America/Mexico_City] PHP Warning:  Undefined variable $color_secundario in /home2/juanc141/public_html/dashboard.php on line 158
[10-Jul-2026 10:24:01 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 10:24:01 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 10:24:08 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 10:24:19 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 10:24:25 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 10:24:26 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 10:24:26 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 10:25:03 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 10:25:04 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 10:25:12 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 10:26:51 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 10:26:59 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 10:27:27 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 10:27:30 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 10:27:33 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 10:27:37 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 10:27:39 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 10:28:22 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 10:28:25 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 10:28:27 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 10:28:30 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 10:28:31 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 10:28:43 America/Mexico_City] Login exitoso - Usuario: facturacion, Empresa: Ideas Mx, IP: 201.124.117.22
[10-Jul-2026 10:28:43 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 10:28:48 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 10:28:56 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 10:32:06 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 10:32:54 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 10:32:56 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 10:34:08 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 10:34:35 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 10:35:11 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 10:35:16 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 10:36:01 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 10:36:05 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 10:36:10 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 10:36:24 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 10:36:32 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 10:36:52 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 10:36:53 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 10:36:54 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 10:37:35 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 10:37:37 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 10:37:38 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 10:37:39 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 10:37:40 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 10:39:35 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 10:40:08 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 10:41:15 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 10:41:59 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 10:42:19 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 10:42:31 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 10:45:45 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 10:46:17 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 11:22:57 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 11:31:32 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 11:31:37 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 11:33:07 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 12:10:45 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 12:37:25 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 12:38:24 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 12:38:26 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 12:38:28 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 12:38:31 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 12:38:35 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 12:38:38 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 12:38:41 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 12:38:45 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 12:38:49 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 12:38:52 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 12:39:03 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 12:39:06 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 12:39:09 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 12:41:07 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 12:41:11 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 12:41:13 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 12:41:16 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 12:41:18 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 12:41:21 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 12:41:24 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 12:42:50 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 12:43:05 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 12:43:19 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 12:43:29 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 12:43:33 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 12:46:21 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 12:46:24 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 12:46:28 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 12:46:33 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 12:46:40 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 12:46:46 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 12:46:56 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 12:46:57 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 12:46:59 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 12:47:03 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 12:47:06 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 12:47:09 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 12:47:55 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 12:48:10 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 12:48:13 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 12:49:43 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 12:49:51 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 12:50:01 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 12:50:05 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 12:50:09 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 12:50:18 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 12:50:26 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 12:50:34 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 12:51:10 America/Mexico_City] PHP Warning:  Undefined array key "csrf_token" in /home2/juanc141/public_html/login.php on line 69
[10-Jul-2026 12:51:10 America/Mexico_City] PHP Fatal error:  Uncaught TypeError: hash_equals(): Argument #1 ($known_string) must be of type string, null given in /home2/juanc141/public_html/login.php:69
Stack trace:
#0 /home2/juanc141/public_html/login.php(69): hash_equals(Object(SensitiveParameterValue), Object(SensitiveParameterValue))
#1 {main}
  thrown in /home2/juanc141/public_html/login.php on line 69
[10-Jul-2026 12:51:16 America/Mexico_City] Login exitoso - Usuario: admin, Empresa: PRUEBAS, IP: 201.124.117.22
[10-Jul-2026 12:51:16 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 12:53:30 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 12:54:10 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 12:55:25 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 12:55:44 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 12:56:49 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 12:56:49 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 12:56:51 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 12:56:55 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 13:01:29 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 13:01:52 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 13:02:13 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 13:02:14 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 13:02:14 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 13:02:27 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 13:02:35 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 13:03:24 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 13:03:27 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 13:03:31 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 13:03:34 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 13:06:11 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 13:06:17 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 13:06:23 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 13:06:24 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 13:06:28 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 13:06:52 America/Mexico_City] Login exitoso - Usuario: admin, Empresa: PRUEBAS, IP: 201.124.117.22
[10-Jul-2026 13:06:52 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 13:06:57 America/Mexico_City] PHP Warning:  Undefined variable $notification_status in /home2/juanc141/public_html/caja_historial.php on line 765
[10-Jul-2026 13:13:24 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 13:14:03 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 13:16:31 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 13:16:40 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 13:16:42 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 13:17:02 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 13:17:03 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 13:17:25 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 13:20:56 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 13:21:02 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 13:31:14 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 13:31:17 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 13:31:18 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 13:31:19 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 13:31:37 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 13:31:59 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 13:32:02 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 13:42:36 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 13:42:40 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 13:42:42 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 13:42:47 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 13:42:56 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 13:42:58 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 13:43:34 America/Mexico_City] No hay imágenes para el producto ID: 15, eliminando todas
[10-Jul-2026 13:45:04 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 13:45:09 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 13:45:10 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 13:45:56 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 13:46:04 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 13:46:04 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 13:46:06 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 13:46:22 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 13:47:11 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 13:47:31 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 13:47:39 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 13:47:43 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 13:47:45 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 13:48:00 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 13:48:08 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 13:48:11 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 13:54:34 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 13:54:42 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 13:54:46 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 14:04:26 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 14:04:28 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 14:05:13 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 14:05:15 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 14:05:21 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 14:05:44 America/Mexico_City] PHP Warning:  Undefined variable $notification_status in /home2/juanc141/public_html/caja_historial.php on line 765
[10-Jul-2026 14:06:27 America/Mexico_City] === CÁLCULOS CIERRE CAJA ===
[10-Jul-2026 14:06:27 America/Mexico_City] Caja ID: 8
[10-Jul-2026 14:06:27 America/Mexico_City] Monto Apertura: 5000.00
[10-Jul-2026 14:06:27 America/Mexico_City] Ventas Efectivo: 12382.00
[10-Jul-2026 14:06:27 America/Mexico_City] Otros Ingresos: 0
[10-Jul-2026 14:06:27 America/Mexico_City] Otros Egresos: 0
[10-Jul-2026 14:06:27 America/Mexico_City] Monto Esperado: 17382
[10-Jul-2026 14:06:27 America/Mexico_City] Total Ventas: 13522
[10-Jul-2026 14:07:34 America/Mexico_City] === CÁLCULOS CIERRE CAJA ===
[10-Jul-2026 14:07:34 America/Mexico_City] Caja ID: 8
[10-Jul-2026 14:07:34 America/Mexico_City] Monto Apertura: 5000.00
[10-Jul-2026 14:07:34 America/Mexico_City] Ventas Efectivo: 12382.00
[10-Jul-2026 14:07:34 America/Mexico_City] Otros Ingresos: 0
[10-Jul-2026 14:07:34 America/Mexico_City] Otros Egresos: 0
[10-Jul-2026 14:07:34 America/Mexico_City] Monto Esperado: 17382
[10-Jul-2026 14:07:34 America/Mexico_City] Total Ventas: 13522
[10-Jul-2026 14:07:57 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 14:08:04 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 14:08:15 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 14:08:25 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 14:08:35 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 14:08:37 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 14:08:44 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 14:08:47 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 14:08:49 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 14:09:19 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 14:09:21 America/Mexico_City] ✅ Variables de entorno cargadas correctamente
[10-Jul-2026 15:57:29 America/Mexico_City] PHP Warning:  Undefined variable $registro_exitoso in /home2/juanc141/public_html/solicitudEmpresa.php on line 694
[10-Jul-2026 15:57:29 America/Mexico_City] PHP Warning:  Undefined variable $registro_exitoso in /home2/juanc141/public_html/solicitudEmpresa.php on line 1083
