[09-Jul-2026 10:06:47 America/Mexico_City] === DATOS EMPRESA CARGADA ===
[09-Jul-2026 10:06:47 America/Mexico_City] ID Empresa: 100
[09-Jul-2026 10:06:47 America/Mexico_City] Nombre: APEX GARAGE
[09-Jul-2026 10:06:47 America/Mexico_City] Giro Comercial ID: 68
[09-Jul-2026 10:06:47 America/Mexico_City] Nombre Giro Comercial: Servicios
[09-Jul-2026 10:06:47 America/Mexico_City] RFC: 
[09-Jul-2026 10:06:47 America/Mexico_City] Plan: prueba
[09-Jul-2026 10:06:47 America/Mexico_City] Facturapi ID: No creado
[09-Jul-2026 10:06:47 America/Mexico_City] Facturas Emitidas: 0
[09-Jul-2026 10:06:47 America/Mexico_City] Timbres Disponibles: 0
[09-Jul-2026 10:06:47 America/Mexico_City] Timbres Totales: 0
[09-Jul-2026 10:06:47 America/Mexico_City] ==============================
[09-Jul-2026 10:06:55 America/Mexico_City] === DATOS EMPRESA CARGADA ===
[09-Jul-2026 10:06:55 America/Mexico_City] ID Empresa: 100
[09-Jul-2026 10:06:55 America/Mexico_City] Nombre: APEX GARAGE
[09-Jul-2026 10:06:55 America/Mexico_City] Giro Comercial ID: 68
[09-Jul-2026 10:06:55 America/Mexico_City] Nombre Giro Comercial: Servicios
[09-Jul-2026 10:06:55 America/Mexico_City] RFC: 
[09-Jul-2026 10:06:55 America/Mexico_City] Plan: prueba
[09-Jul-2026 10:06:55 America/Mexico_City] Facturapi ID: No creado
[09-Jul-2026 10:06:55 America/Mexico_City] Facturas Emitidas: 0
[09-Jul-2026 10:06:55 America/Mexico_City] Timbres Disponibles: 0
[09-Jul-2026 10:06:55 America/Mexico_City] Timbres Totales: 0
[09-Jul-2026 10:06:55 America/Mexico_City] ==============================
[09-Jul-2026 10:06:58 America/Mexico_City] === DATOS EMPRESA CARGADA ===
[09-Jul-2026 10:06:58 America/Mexico_City] ID Empresa: 100
[09-Jul-2026 10:06:58 America/Mexico_City] Nombre: APEX GARAGE
[09-Jul-2026 10:06:58 America/Mexico_City] Giro Comercial ID: 68
[09-Jul-2026 10:06:58 America/Mexico_City] Nombre Giro Comercial: Servicios
[09-Jul-2026 10:06:58 America/Mexico_City] RFC: 
[09-Jul-2026 10:06:58 America/Mexico_City] Plan: prueba
[09-Jul-2026 10:06:58 America/Mexico_City] Facturapi ID: No creado
[09-Jul-2026 10:06:58 America/Mexico_City] Facturas Emitidas: 0
[09-Jul-2026 10:06:58 America/Mexico_City] Timbres Disponibles: 0
[09-Jul-2026 10:06:58 America/Mexico_City] Timbres Totales: 0
[09-Jul-2026 10:06:58 America/Mexico_City] ==============================
[09-Jul-2026 10:07:12 America/Mexico_City] === DATOS EMPRESA CARGADA ===
[09-Jul-2026 10:07:12 America/Mexico_City] ID Empresa: 100
[09-Jul-2026 10:07:12 America/Mexico_City] Nombre: APEX GARAGE
[09-Jul-2026 10:07:12 America/Mexico_City] Giro Comercial ID: 68
[09-Jul-2026 10:07:12 America/Mexico_City] Nombre Giro Comercial: Servicios
[09-Jul-2026 10:07:12 America/Mexico_City] RFC: 
[09-Jul-2026 10:07:12 America/Mexico_City] Plan: prueba
[09-Jul-2026 10:07:12 America/Mexico_City] Facturapi ID: No creado
[09-Jul-2026 10:07:12 America/Mexico_City] Facturas Emitidas: 0
[09-Jul-2026 10:07:12 America/Mexico_City] Timbres Disponibles: 0
[09-Jul-2026 10:07:12 America/Mexico_City] Timbres Totales: 0
[09-Jul-2026 10:07:12 America/Mexico_City] ==============================
[09-Jul-2026 10:20:33 America/Mexico_City] === DATOS EMPRESA CARGADA ===
[09-Jul-2026 10:20:33 America/Mexico_City] ID Empresa: 93
[09-Jul-2026 10:20:33 America/Mexico_City] Nombre: Kopa Collect
[09-Jul-2026 10:20:33 America/Mexico_City] Giro Comercial ID: 1
[09-Jul-2026 10:20:33 America/Mexico_City] Nombre Giro Comercial: Retail / Tienda
[09-Jul-2026 10:20:33 America/Mexico_City] RFC: 
[09-Jul-2026 10:20:33 America/Mexico_City] Plan: prueba
[09-Jul-2026 10:20:33 America/Mexico_City] Facturapi ID: No creado
[09-Jul-2026 10:20:33 America/Mexico_City] Facturas Emitidas: 0
[09-Jul-2026 10:20:33 America/Mexico_City] Timbres Disponibles: 0
[09-Jul-2026 10:20:33 America/Mexico_City] Timbres Totales: 0
[09-Jul-2026 10:20:33 America/Mexico_City] ==============================
[09-Jul-2026 16:39:28 America/Mexico_City] === DATOS EMPRESA CARGADA ===
[09-Jul-2026 16:39:28 America/Mexico_City] ID Empresa: 100
[09-Jul-2026 16:39:28 America/Mexico_City] Nombre: APEX GARAGE
[09-Jul-2026 16:39:28 America/Mexico_City] Giro Comercial ID: 68
[09-Jul-2026 16:39:28 America/Mexico_City] Nombre Giro Comercial: Servicios
[09-Jul-2026 16:39:28 America/Mexico_City] RFC: 
[09-Jul-2026 16:39:28 America/Mexico_City] Plan: prueba
[09-Jul-2026 16:39:28 America/Mexico_City] Facturapi ID: No creado
[09-Jul-2026 16:39:28 America/Mexico_City] Facturas Emitidas: 0
[09-Jul-2026 16:39:28 America/Mexico_City] Timbres Disponibles: 0
[09-Jul-2026 16:39:28 America/Mexico_City] Timbres Totales: 0
[09-Jul-2026 16:39:28 America/Mexico_City] ==============================
[09-Jul-2026 16:39:45 America/Mexico_City] === DATOS EMPRESA CARGADA ===
[09-Jul-2026 16:39:45 America/Mexico_City] ID Empresa: 100
[09-Jul-2026 16:39:45 America/Mexico_City] Nombre: APEX GARAGE
[09-Jul-2026 16:39:45 America/Mexico_City] Giro Comercial ID: 68
[09-Jul-2026 16:39:45 America/Mexico_City] Nombre Giro Comercial: Servicios
[09-Jul-2026 16:39:45 America/Mexico_City] RFC: 
[09-Jul-2026 16:39:45 America/Mexico_City] Plan: prueba
[09-Jul-2026 16:39:45 America/Mexico_City] Facturapi ID: No creado
[09-Jul-2026 16:39:45 America/Mexico_City] Facturas Emitidas: 0
[09-Jul-2026 16:39:45 America/Mexico_City] Timbres Disponibles: 0
[09-Jul-2026 16:39:45 America/Mexico_City] Timbres Totales: 0
[09-Jul-2026 16:39:45 America/Mexico_City] ==============================
[10-Jul-2026 13:58:01 America/Mexico_City] Error conectando a BD de empresa juanc141_cocoshop222: Access denied for user 'juanc141_alexis'@'162.241.61.120' to database 'juanc141_cocoshop222'
[10-Jul-2026 13:59:12 America/Mexico_City] Error conectando a BD de empresa juanc141_rrcustoms_shop: Access denied for user 'juanc141_alexis'@'162.241.61.120' to database 'juanc141_rrcustoms_shop'
